[lazy_server]
server=
user=
password=


[event1]
pin=4
url="http://192.168.1.44/api/step.php"


[event2]
pin=5
url="http://192.168.1.44/api/step.php"


[event3]
pin=6
url="http://192.168.1.44/api/step.php"


