;  /etc/gpiod.ini
;   ****** Configuration for gpiod *************
;
;[lazy_server]
;server=
;user=
;password=
;
[eventA]
pin = 16				
url = "http://10.10.10.10/ajax.php?OP=ABBASSA_ORDINAZIONI"

[eventB]
pin = 26				
url = "http://10.10.10.10/ajax.php?OP=ABBASSA_ORDINAZIONI"

[eventC]
pin = 20				
url = "http://10.10.10.10/ajax.php?OP=ABBASSA_ORDINAZIONI"

[eventD]
pin = 21				
url = "http://10.10.10.10/ajax.php?OP=ABBASSA_ORDINAZIONI"

[eventE]
pin = 13				
url = "http://10.10.10.10/ajax.php?OP=ABBASSA_ORDINAZIONI"

[eventF]
pin = 19				
url = "http://10.10.10.10/ajax.php?OP=ABBASSA_ORDINAZIONI"
