#
#   ****** Configuration for gpiod *************
#
#[lazy_server]
#server=
#user=
#password=
#
#[event1]
#pin=				#pin in gpio to monitor (in BCM-GPIO )
#url=				#url to call when event occured. This url have GET parameters pin=$pin and action=[PRESS][FALLING_EDGE]
#press=				#command to execute localy when short pressing occured
#falling_edge=		#command to execute localy when long pressing occured
#
#[event2]
#...

